{
    "name": "organisador",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "cd client && (echo Build starting >&2) && npm run build && cd .. && ls -R client/build"
    }
}